<<<<<<< HEAD
![LitElement component](https://img.shields.io/badge/litElement-component-blue.svg)

# \<ui-manuel-santiago>

##styling-doc
=======
# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
>>>>>>> f51f414ea94c49861b56bfc0b6be7f1b0232e589
